# kronos

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kronos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kronos/: MainActivity.kt  MyApplication.kt  TestdeMesas.kt
app/src/main/java/com/kronos/core/network/: KronosApi.kt  LoginClient.kt  RedirectInterceptor.kt  RetrofitClient.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/kronos/core/repositories/: TokenRepository.kt
app/src/main/java/com/kronos/data/: ApiKronos.kt
app/src/main/java/com/kronos/data/datastore/: AuthInterceptor.kt  StorePin.kt  StoreToken.kt  UserDataStore.kt
app/src/main/java/com/kronos/empleados/: EmpleadoStorage.kt  LoginPin.kt  RegistroEmpleado.kt  Sesion.kt  empleado.kt
app/src/main/java/com/kronos/enumeration/: Inputs.kt  TipoMesa.kt  TypeUser.kt
app/src/main/java/com/kronos/model/: Asiento.kt  Camarero.kt  EmployeesLogin.kt  ErrorResponse.kt  EstadoMesa.kt  Mesa.kt  MesaBarra.kt  MesaCuadrada.kt  MesaOvalada.kt  MesaPos.kt  MesaRedonda.kt  OrdersModel.kt  Producto.kt  Restaurant.kt  RestaurantModel.kt  Room.kt  TableModel.kt  UserEmployeeModel.kt  UserModel.kt  UserPinModel.kt
app/src/main/java/com/kronos/model/responses/: ErrorResponse.kt  LoginResponse.kt
app/src/main/java/com/kronos/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/kronos/presentation/prueba/: IoAkotlin.kt
app/src/main/java/com/kronos/presentation/ui/components/admin/: RestauranteListItem.kt
app/src/main/java/com/kronos/presentation/ui/components/alerts/: LoginAlerts.kt
app/src/main/java/com/kronos/presentation/ui/components/appBars/: BottomBar.kt  CamareroBar.kt  TopBar.kt
app/src/main/java/com/kronos/presentation/ui/components/asientocard/: AsientoCard.kt  PedidoItem.kt
app/src/main/java/com/kronos/presentation/ui/components/buttons/: ButtonMesa.kt  IconsButtonSocial.kt  KronosFilledButton.kt  KronosIconButton.kt  KronosNavegationBarItem.kt  KronosOutlinedButton.kt  LinkButton.kt  LoginButton.kt  SignUpButton.kt  TextHelpButton.kt
app/src/main/java/com/kronos/presentation/ui/components/configuracionPedidos/: Categorias.kt  MenuCombo.kt
app/src/main/java/com/kronos/presentation/ui/components/header/: Header.kt
app/src/main/java/com/kronos/presentation/ui/components/images/: LinkSocialImage.kt  LogoImage.kt
app/src/main/java/com/kronos/presentation/ui/components/inputs/: EmailInput.kt  InputDialogMesas.kt  KronosDropdown.kt  KronosInput.kt  PassInput.kt  UserInput.kt
app/src/main/java/com/kronos/presentation/ui/components/menuLateral/: MenuLateral.kt
app/src/main/java/com/kronos/presentation/ui/components/mesas/: LadoMesaBarra.kt  MesaBarraView.kt  MesaCuadradaView.kt  MesaOvaladaView.kt  MesaPosView.kt  MesaRedondaView.kt
app/src/main/java/com/kronos/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kronos/presentation/ui/viewmodel/: EmployeesLoginViewModel.kt  EstadoMesaViewModel.kt  PinViewModel.kt  RegisterPinViewModel.kt
app/src/main/java/com/kronos/presentation/utils/: Constants.kt  Extensions.kt  MiPantalla.kt  MiPantallaViewModel.kt
app/src/main/res/drawable/: a_pay.xml  account.xml  add.xml  add_chair.xml  add_rounded.xml  add_table.xml  apple.xml  arrow.xml  arrow_backward.xml  arrow_down.xml  arrow_drop_down.xml  arrow_drop_up.xml  arrow_forward.xml  arrow_left.xml  arrow_right.xml  b_cake.xml  bell.xml  bell_notif.xml  c_card.xml  calendar_date.xml  cancel.xml  cash.xml  chair.xml  checked.xml  chef.xml  chicken.xml  clock.xml  close.xml  cofee.xml  coffee.xml  container.xml  cooking.xml  cooking1.xml  cooking2.xml  edit.xml  error.xml  fish.xml  g_wallet.xml  google.xml  group.xml  (+52 more)
app/src/main/res/layout/: activity_classic_textpattern.xml
app/src/main/res/values/: themes.xml  themes_scanbot.xml
app/src/test/java/com/example/kronos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
